artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.2.2
model_uuid: 610790a854614c199310540cee7527a2
run_id: e88956aa5c8341ed9161bf90f77dc9b1
utc_time_created: '2023-04-10 03:31:35.488907'
