artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.8.8
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.2.2
model_uuid: 7dd20e87449a4a37a3d9a4b574ebcbca
run_id: 72cea5849d5b424c80ed4802698c8e18
utc_time_created: '2023-04-28 18:20:12.041086'
