artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.2.2
model_uuid: e2aa9752b87f47fe98d2e8b3547d1a5f
run_id: 72cea5849d5b424c80ed4802698c8e18
utc_time_created: '2023-04-28 18:20:03.714606'
