artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.2.2
model_uuid: 5f6a32fe131044dea61990b47992c13c
run_id: 72faa1d1cd8041e2b25f7376fbae9758
utc_time_created: '2023-04-16 01:03:47.704907'
