artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.2.2
model_uuid: b56479460be04d00b02b33260ee426be
run_id: d419e19afcb047b5ab65f2307d6eb98d
utc_time_created: '2023-04-16 01:51:20.959039'
