artifact_path: iris_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.2.2
model_uuid: 99c6f0d79bff4216a62f19022714365f
run_id: cc1c6d0a657240049bc8687a8473b300
utc_time_created: '2023-04-28 18:20:17.633928'
