artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.8.8
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.2.2
model_uuid: eed77286c0394037ade2ba9ce462ec4e
run_id: e1a6832371d248189ab7bb11143e5a9e
utc_time_created: '2023-04-28 18:20:29.148293'
