artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.8.8
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.2.2
model_uuid: 5366666d58fe41868ab70f1ff52d2957
run_id: e88956aa5c8341ed9161bf90f77dc9b1
utc_time_created: '2023-04-10 03:31:44.475714'
