artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 2.2.2
model_uuid: 276681f6513347a2b3c8015f9cee3fd4
run_id: eacac62e20a94ccd8976381ec10efb7c
utc_time_created: '2023-04-28 18:20:42.966043'
