artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.8.8
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.2.2
model_uuid: 630a7e2bb0c142ed831174a8d7e9cb5b
run_id: ec1c055d9b494a7bad14654cc1d0ed49
utc_time_created: '2023-04-16 01:51:13.338228'
