artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.8.8
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.2.2
model_uuid: 3bb55444ad51494e9c620d7677ec4a1c
run_id: 72faa1d1cd8041e2b25f7376fbae9758
utc_time_created: '2023-04-16 01:03:56.592296'
